// Styles cho Main Layout

.mainLayout {
  min-height: 100vh;
}

.loading {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

// Sidebar
.sider {
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  
  .logo {
    height: 64px;
    display: flex;
    align-items: center;
    padding: 0 24px;
    background: rgba(255, 255, 255, 0.1);
    
    img {
      height: 32px;
      margin-right: 12px;
    }
    
    span {
      color: white;
      font-size: 20px;
      font-weight: bold;
    }
  }
  
  .menu {
    border-right: none;
  }
}

// Header
.header {
  background: white;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  
  .headerLeft {
    h3 {
      margin: 0;
      color: #1a1a1a;
    }
  }
  
  .headerRight {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .userButton {
    display: flex;
    align-items: center;
    gap: 8px;
    height: auto;
    padding: 8px 12px;
    border-radius: 6px;
    
    &:hover {
      background: #f5f5f5;
    }
  }
  
  .avatar {
    background: #1890ff;
  }
  
  .userName {
    color: #1a1a1a;
    font-weight: 500;
  }
}

// Content
.content {
  margin: 24px;
  padding: 24px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
}

// Responsive
@media (max-width: 768px) {
  .header {
    padding: 0 16px;
    
    .headerLeft h3 {
      font-size: 16px;
    }
    
    .userName {
      display: none;
    }
  }
  
  .content {
    margin: 16px;
    padding: 16px;
  }
}

@media (max-width: 576px) {
  .content {
    margin: 8px;
    padding: 12px;
  }
}