// Styles cho Login Form component

.loginContainer {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.loginCard {
  width: 100%;
  max-width: 400px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  border: none;

  .ant-card-body {
    padding: 40px;
  }
}

.header {
  text-align: center;
  margin-bottom: 32px;

  h3 {
    margin-bottom: 8px;
    color: #1a1a1a;
  }
}

.forgotPassword {
  text-align: right;
  margin-bottom: 24px;
  margin-top: -8px;
}

.registerLink {
  text-align: center;
  margin-top: 16px;
}

// Responsive
@media (max-width: 576px) {
  .loginContainer {
    padding: 16px;
  }
  
  .loginCard {
    .ant-card-body {
      padding: 24px;
    }
  }
}