// Styles cho ResetPassword Form component

.resetPasswordContainer {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.resetPasswordCard {
  width: 100%;
  max-width: 420px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  border: none;

  .ant-card-body {
    padding: 40px;
  }
}

.header {
  text-align: center;
  margin-bottom: 32px;

  h3 {
    margin-bottom: 8px;
    color: #1a1a1a;
  }
}

// Alert styling for invalid token
.ant-alert {
  margin-bottom: 0;
  border-radius: 8px;
}

// Form spacing
.ant-form-item {
  margin-bottom: 20px;
}

.ant-form-item:last-child {
  margin-bottom: 0;
}

// Password strength indicator (optional)
.password-strength {
  margin-top: 8px;
  font-size: 12px;
  
  &.weak {
    color: #ff4d4f;
  }
  
  &.medium {
    color: #faad14;
  }
  
  &.strong {
    color: #52c41a;
  }
}

// Responsive
@media (max-width: 576px) {
  .resetPasswordContainer {
    padding: 16px;
  }
  
  .resetPasswordCard {
    .ant-card-body {
      padding: 24px;
    }
  }
}