// Styles cho Register Form component

.registerContainer {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.registerCard {
  width: 100%;
  max-width: 450px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  border: none;

  .ant-card-body {
    padding: 40px;
  }
}

.header {
  text-align: center;
  margin-bottom: 32px;

  h3 {
    margin-bottom: 8px;
    color: #1a1a1a;
  }
}

.loginLink {
  text-align: center;
  margin-top: 16px;
}

// Form spacing adjustments
.ant-form-item {
  margin-bottom: 20px;
}

.ant-form-item:last-child {
  margin-bottom: 0;
}

// Role select styling
.ant-select {
  width: 100%;
}

// Responsive
@media (max-width: 576px) {
  .registerContainer {
    padding: 16px;
  }
  
  .registerCard {
    .ant-card-body {
      padding: 24px;
    }
  }
}