// Styles cho Auth Layout

.authLayout {
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  z-index: -1;
}

.content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
  z-index: 1;
}

.footer {
  text-align: center;
  padding: 20px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  background: rgba(0, 0, 0, 0.1);
  
  p {
    margin: 0;
  }
}

// Responsive
@media (max-width: 768px) {
  .content {
    padding: 16px;
  }
  
  .footer {
    padding: 16px;
    font-size: 12px;
  }
}